<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Affairs Prediction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /* background: linear-gradient(135deg, #71b7e6, #ee58c1); */
            /* background-image: url('women affairs.jpg'); */
        }
        .content{
            max-width: 750px;
            width: 100%;
            background-color: rgb(209, 211, 203);
            padding: 25px 30px;
            border-radius: 5px;

        }
        .content::before{
    content: "";
    position: absolute;
    background: url('https://media.beliefnet.com/~/media/photos-with-attribution/relationships/relationship-couple-argue-fighting-sunset-shadows-sky_credit-shutterstock.jpg?as=1&w=650.jpg?w=1200&h=900&auto=format%2Ccompress&fit=max.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
        }
        .content .title{
            font-size: 30px;
            font-weight: 700;
            position: relative;
            text-align: center;
            /* margin-bottom: 25px; */
        }
        .content .sub-title{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 7px;
        }
        .content .title::before{
            content: '';
            align-items: center;
            position:absolute;
            /* left: 0; */
            bottom: 0;
            height: 3px;
            width: 370px;
            background:linear-gradient(135deg, #71b7e6, #ee58c1);
        }
        .content form .user-detail{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-detail .input-box{
            margin: 10px 0 5px 0;
            /* margin-bottom: 15px; */
            width: calc(100%/2 - 20px);
        }
        .user-detail .input-box .details{
            display: block;
            font-weight: 550;
            margin-bottom: 5px;
        }
        .user-detail .input-box input{
            height: 35px;
            width: 100%;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-block-width: 2px;
            transition: all 0.3s ease;
        }
        .user-detail .input-box input:focus{
        /* .user-detail .input-box input:valid{ */
            /* border: 2px solid #5e4eeb; */
            border: 2px solid black;
        }
        form .button{
            height: 45px;
            margin: 8px 0;
        }
        form .button button{
            margin-top: 5px;
            height: 100%;
            width: 100%;
            outline: none;
            color: black;
            background: linear-gradient(135deg, #71b7e6, #ee58c1);
            border: none;
            font-size: 18px;
            font-weight: 500;
            /* letter-spacing: 1px; */
            border-radius: 5px;
        }
        form .button button:hover{
            /* background: linear-gradient(-135deg, #71b7e6, #ee58c1);    */
            border: 2px solid rgb(63, 55, 55);
            cursor: pointer;
            font-size: 19px;
        }
        @media (max-width: 584px){
            .content{
            max-width: 100%;
            }
            form .user-detail .input-box{
            margin: 10px 0 5px 0;
            width: 100%;
        }
        .content form .user-detail{
            max-height: 300px;
            overflow-y: scroll;
        }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">Women Affairs Prediction</div>
        <div class="sub-title">Predictive Analysis</div>
        <form action="/predict" method="POST">
            <div class="user-detail">
                <div class="input-box">
                    <span class="details">Woman's Occupation</span>
                    <select id="occupation" name="occupation">
                      <option value="Farming/Semi-Skilled/Unskilled">Farming/Semi-Skilled/Unskilled</option>
                      <option value="White Collar">White Collar</option>
                      <option value="Teacher/Nurse/Writer/Technician/Skilled">Teacher/Nurse/Writer/Technician/Skilled</option>
                      <option value="Managerial/Business">Managerial/Business</option>
                        <option value="Professional With Advanced Degree">professional with advanced degree</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Husband's Occupation</span>
                    <select id="occupation_husb" name="occupation_husb">
                      <option value="Farming/Semi-Skilled/Unskilled">Farming/Semi-Skilled/Unskilled</option>
                      <option value="White Collar">White Collar</option>
                      <option value="Teacher/Nurse/Writer/Technician/Skilled">Teacher/Nurse/Writer/Technician/Skilled</option>
                      <option value="Managerial/Business">Managerial/Business</option>
                        <option value="Professional With Advanced Degree">professional with advanced degree</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Rate_Marriage(Choose number in between 1 to 5)</span>
                    <input id="third" name="rate_marriage" required="required">
                </div>
                <div class="input-box">
                    <span class="details">Woman's Age</span>
                    <input id="fourth" name="age" required="required">
                </div>
                <div class="input-box">
                    <span class="details">Number Of Years Married</span>
                    <input id="fifth" name="yrs_married" required="required">
                </div>
                <div class="input-box">
                    <span class="details">Number Of Children</span>
                    <input name="children" id="six" required="required">
                </div>
                <div class="input-box">
                    <span class="details">Woman's Rating Of How Religious She is ?</span>
                    <select id="religious" name="religious">
                      <option value="Not Religious">Not Religious</option>
                      <option value="Medium Religious">Medium Religious</option>
                      <option value="Strongly Religious)">Strongly Religious</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Level Of Education</span>
                    <select id="educ" name="educ">
                      <option value="Grade School">Grade School</option>
                      <option value="High School">High School</option>
                      <option value="Some College">Some College</option>
                      <option value="College Graduate">College Graduate</option>
                        <option value="Some Graduate School">Some Graduate School</option>
                        <option value="Advanced Degree">Advanced Degree)</option>
                    </select>
                </div>
            </div>
            <div class="button">
                <button id="sub" type="submit ">Calculate the Women Affairs Prediction</button>
            </div>
        </form>
    </div>
</body>
</html>
